# gerenciamento_alunos_api

./: LearningLoop.GerenciamentoAlunosApp.sln  README.md
LearningLoop.GerenciamentoAlunosApp/: LearningLoop.GerenciamentoAlunosApp.csproj  LearningLoop.GerenciamentoAlunosApp.http  appsettings.json
LearningLoop.GerenciamentoAlunosApp/Arguments/: AlunoArgument.cs  FiltrosRequisicaoAlunoArgument.cs  UsuarioArgument.cs
LearningLoop.GerenciamentoAlunosApp/Controllers/: AlunoController.cs  UsuarioController.cs
LearningLoop.GerenciamentoAlunosApp/CrossCutting/Enum/: PerfilEnum.cs
LearningLoop.GerenciamentoAlunosApp/CrossCutting/Exceptions/: AlunosErrosException.cs  JwtException.cs  RegraNegocioException.cs  UsuariosErrosException.cs
LearningLoop.GerenciamentoAlunosApp/CrossCutting/Middlewares/: ExceptionHandlingMiddleware.cs
LearningLoop.GerenciamentoAlunosApp/CrossCutting/Utils/: Constants.cs  PerfilHelper.cs  StringExtensionUtils.cs  TratarDados.cs  TratativaEmail.cs  ValidacoesAluno.cs  ValidacoesUsuario.cs
LearningLoop.GerenciamentoAlunosApp/DI/: RegistrationDependencyInjection.cs
LearningLoop.GerenciamentoAlunosApp/DTOs/: AlunoDTO.cs  FiltrosRequisicaoAlunoDTO.cs  UsuarioDTO.cs
LearningLoop.GerenciamentoAlunosApp/Extensions/: ApiExtensions.cs  AutoMapperExtensions.cs  CorsExtensions.cs  InfraExtensions.cs  JwtExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
LearningLoop.GerenciamentoAlunosApp/LearningLoop.GerenciamentoAlunosApp/: LearningLoop.GerenciamentoAlunosApp.csproj  Program.cs  appsettings.json
LearningLoop.GerenciamentoAlunosApp/LearningLoop.GerenciamentoAlunosApp/Arguments/: AlunoArgument.cs  UsuarioArgument.cs
LearningLoop.GerenciamentoAlunosApp/LearningLoop.GerenciamentoAlunosApp/DTO/: AlunoDTO.cs  UsuarioDTO.cs
LearningLoop.GerenciamentoAlunosApp/LearningLoop.GerenciamentoAlunosApp/Extensions/: ApiExtensions.cs  JwtExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
LearningLoop.GerenciamentoAlunosApp/LearningLoop.GerenciamentoAlunosApp/Models/: AlunoModel.cs  UsuarioModel.cs
LearningLoop.GerenciamentoAlunosApp/LearningLoop.GerenciamentoAlunosApp/Repositories/: AlunoRepository.cs  UsuarioRepository.cs
LearningLoop.GerenciamentoAlunosApp/LearningLoop.GerenciamentoAlunosApp/Requests/: AlunoRequest.cs  UsuarioRequest.cs
LearningLoop.GerenciamentoAlunosApp/LearningLoop.GerenciamentoAlunosApp/Responses/: AlunoResponse.cs  UsuarioResponse.cs
LearningLoop.GerenciamentoAlunosApp/Mapper/: AutoMapperConfig.cs  IObjectConverter.cs  ObjectConverter.cs
LearningLoop.GerenciamentoAlunosApp/Mapper/Profiles/: ModelToResponse.cs  RequestToArgument.cs
LearningLoop.GerenciamentoAlunosApp/Models/: AlunoModel.cs  FiltrosRequisicaoAlunoModel.cs  UsuarioModel.cs
LearningLoop.GerenciamentoAlunosApp/Properties/: launchSettings.json
LearningLoop.GerenciamentoAlunosApp/Repositories/: AlunoRepository.cs  UsuarioRepository.cs
LearningLoop.GerenciamentoAlunosApp/Repositories/Base/: PostgresBaseRepository.cs
LearningLoop.GerenciamentoAlunosApp/Repositories/Interfaces/: IAlunoRepository.cs  IUsuarioRepository.cs
LearningLoop.GerenciamentoAlunosApp/Requests/: AlunoRequest.cs  FiltrosRequisicaoAlunoRequest.cs  UsuarioRequest.cs
LearningLoop.GerenciamentoAlunosApp/Responses/: AlunoResponse.cs  UsuarioResponse.cs
LearningLoop.GerenciamentoAlunosApp/Security/: BCryptPasswordHasher.cs
LearningLoop.GerenciamentoAlunosApp/Services/: AlunoService.cs  JwtService.cs  UsuarioService.cs
LearningLoop.GerenciamentoAlunosApp/Services/Interfaces/: IAlunoService.cs  IBCryptPasswordHasher.cs  (+3 more)
(+12 files in other folders)
